node{

def mavenHome = tool name: "maven3.8.5"

//Checkout Stage
stage('CheckoutCode'){
git branch: 'development', credentialsId: '1378d88c-381c-4b2e-b245-2911bde4ddb8', url: 'https://github.com/prakruthi-constructions/maven-web-application.git'
}

//Build 
stage('Build'){
sh "$mavenHome/bin/mvn clean package"
}

//Generate SonarQube Report
stage('SonarQubeRepor'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//Upload Artifact into Artifactory repo
stage("UploadArtifactsIntoNexus"){
sh "$mavenHome/bin/mvn deploy"
}


//Deploy App into Tomcat Server
stage('DeployAppIntoTomcat'){
sshagent(['e8366e85-fad7-46ab-b882-7142e4619b0d']){ sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.88.205:/opt/apache-tomcat-9.0.60/webapps"
}
}

}//Node Closing
